{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "blockClass": "search-result",
      "context": {
        "maxItemsPerPage": 15,
        "orderByField": "OrderByBestDiscountDESC",
        "hideUnavailableItems": true,
        "facetsBehavior": "dynamic",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default",
        "installmentCriteria": "MAX_WITHOUT_INTEREST"
      }
    }
  },
  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "blockClass": "search-result",
      "context": {
        "maxItemsPerPage": 15,
        "orderByField": "OrderByBestDiscountDESC",
        "hideUnavailableItems": true,
        "facetsBehavior": "dynamic",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default",
        "installmentCriteria": "MAX_WITHOUT_INTEREST"
      }
    }
  },
  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "blockClass": "search-result",
      "context": {
        "maxItemsPerPage": 15,
        "orderByField": "OrderByBestDiscountDESC",
        "hideUnavailableItems": true,
        "facetsBehavior": "dynamic",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default",
        "installmentCriteria": "MAX_WITHOUT_INTEREST"
      }
    }
  },
  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "blockClass": "search-result",
      "context": {
        "maxItemsPerPage": 15,
        "orderByField": "OrderByBestDiscountDESC",
        "hideUnavailableItems": true,
        "facetsBehavior": "dynamic",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default",
        "installmentCriteria": "MAX_WITHOUT_INTEREST"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "blockClass": "search-result",
      "context": {
        "maxItemsPerPage": 15,
        "orderByField": "OrderByBestDiscountDESC",
        "hideUnavailableItems": true,
        "facetsBehavior": "dynamic",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default",
        "installmentCriteria": "MAX_WITHOUT_INTEREST"
      }
    }
  }
}
